<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ЗЛК Дектор</title>
</head>

<body>
    <section class="zlk-main-sec-6">
        <div class="blk-w-anim-video">
            <div class="text-cont">
                <div class="text">
                    <div>Основной компонент любых зданий «Декор» – сэндвич-панель. Она состоит из нескольких слоёв:
                    </div>
                    <div>&mdash;&nbsp;&nbsp;&nbsp;&nbsp;Слои из металлических листов <br>
                        &mdash;&nbsp;&nbsp;&nbsp;&nbsp;Клеевые слои <br>
                        &mdash;&nbsp;&nbsp;&nbsp;&nbsp;Слой-наполнитель <br></div>
                </div>
            </div>
            <div class="ooo">
                <div class="cont">
                    <div id="imagesequence">
                        <img id="myimg_1" src="img/panel_render/panel0001.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="zlk-main-sec-7">
        <div class="blk-w-anim-video">
            <div class="ooo">
                <div class="cont">
                    <div id="imagesequence">
                        <img id="myimg_2" src="img/POGRUZKA/POGRUZKA0001.jpg">
                    </div>
                </div>
            </div>
            <div class="text-cont">
                <div class="text">
                    <div>Для хранения продукции у нас есть собственный склад, на котором можно разместить до 20 000 м2
                        сэндвич-панелей. Здесь мы также загружаем и отправляем готовую продукцию.</div>
                </div>
            </div>

        </div>
    </section>
    <section class="zlk-main-sec-9" style="margin-top:100px">
        <div class="blk-w-anim-video">
            <div class="text-cont">
                <div class="text">
                    <div>Используя произведенные сэндвич-панели, мы можем приступить к этапу сборки блок-контейнера. Он
                        представляет собой обособленный модуль, который может быть оснащен всеми типами инженерных
                        коммуникаций
                        под задачи клиента.
                        <br><br>
                        Блок-контейнер может быть приспособлен под жильё, размещение в нём административно-бытовых и
                        служебных
                        комнат.</div>
                </div>
            </div>
            <div class="ooo">
                <div class="cont">
                    <div id="imagesequence">
                        <img id="myimg_3" src="img/SBORKA_KONTEINERA/SBORKA0001.jpg">
                    </div>
                </div>
            </div>
    </section>
    <section class="zlk-main-sec-10">
        <div class="blk-w-anim-video">
            <div class="text-cont">
                <div class="text">
                    <div>Блок-контейнеры, полученные на предыдущем этапе, далее мы соединяем между собой и получаем
                        модульное
                        здание. Модульные здания предназначены как для промышленного, так и гражданского строительства.
                        <br><br>
                        Они особенно популярны при возведении жилых комплексов и складских помещений, зданий
                        производственного
                        назначения и торговых павильонов.</div>
                </div>
            </div>
            <div class="ooo">
                <div class="cont">
                    <div id="imagesequence">
                        <img id="myimg_4" src="img/postroyka_doma/postroyka0001.jpg">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
            integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"
            integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
            integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="app.js"></script>
</body>

</html>